{
  "name": "realtime-realestate-map",
  "version": "1.0.0",
  "description": "실거래 한방검색 - 국토교통부 아파트매매 실거래가 실시간 지도 연동",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "xml2js": "^0.6.2"
  }
}
